<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUn-MQ-wOe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V8c-lg-5xG">
            <objects>
                <viewController id="dUn-MQ-wOe" customClass="ViewController" customModule="MMA_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDw-LP-MXc"/>
                        <viewControllerLayoutGuide type="bottom" id="Omu-Se-QNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ka9-C0-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-Ln-OsX">
                                <rect key="frame" x="192" y="812" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qgg-lc-aet"/>
                                    <constraint firstAttribute="height" constant="30" id="yQN-Pw-PiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-Ak-YzC" userLabel="Button Stack">
                                <rect key="frame" x="30" y="239" width="354" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-LC-EvE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="66"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JXD-LC-EvE" secondAttribute="height" multiplier="59:11" id="1yT-T4-2QC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 1"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="dUn-MQ-wOe" eventType="touchUpInside" id="qDD-aU-s8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-L7-fJf">
                                        <rect key="frame" x="0.0" y="106" width="354" height="66"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jlx-L7-fJf" secondAttribute="height" multiplier="59:11" id="8L9-hi-45J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 2"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="dUn-MQ-wOe" eventType="touchUpInside" id="nAe-3h-iOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-th-zzO">
                                        <rect key="frame" x="0.0" y="212" width="354" height="66"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pz6-th-zzO" secondAttribute="height" multiplier="59:11" id="za2-7f-IPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 3"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="dUn-MQ-wOe" eventType="touchUpInside" id="bwW-Nf-dIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-JW-tg8">
                                        <rect key="frame" x="0.0" y="318" width="354" height="66"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Md-JW-tg8" secondAttribute="height" multiplier="59:11" id="X8U-A9-86b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button 4"/>
                                        <connections>
                                            <action selector="checkAnswer:" destination="dUn-MQ-wOe" eventType="touchUpInside" id="hK0-cO-eE3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-Ui-h1n">
                                        <rect key="frame" x="0.0" y="424" width="354" height="66"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.56862745100000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eXb-Ui-h1n" secondAttribute="height" multiplier="59:11" id="m6G-F3-ziX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgainTapped:" destination="dUn-MQ-wOe" eventType="touchUpInside" id="pRE-pm-hWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rii-mk-IAa" userLabel="Label Stack">
                                <rect key="frame" x="30" y="64" width="354" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which dog is the most stubborn?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Pk-4g3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="107"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, that's not it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-dc-x48">
                                        <rect key="frame" x="0.0" y="115" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jFu-a5-JJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.65098039220000004" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kI-Ak-YzC" firstAttribute="centerY" secondItem="ka9-C0-K9d" secondAttribute="centerY" multiplier="1.08" id="0wH-ut-wBy"/>
                            <constraint firstItem="5kI-Ak-YzC" firstAttribute="top" secondItem="rii-mk-IAa" secondAttribute="bottom" constant="30" id="3Os-x7-7Hp"/>
                            <constraint firstItem="rii-mk-IAa" firstAttribute="top" secondItem="pDw-LP-MXc" secondAttribute="bottom" constant="20" id="GsZ-5g-GZp"/>
                            <constraint firstItem="Omu-Se-QNx" firstAttribute="top" secondItem="MLX-Ln-OsX" secondAttribute="bottom" constant="20" id="X6V-Kq-bME"/>
                            <constraint firstItem="MLX-Ln-OsX" firstAttribute="centerX" secondItem="ka9-C0-K9d" secondAttribute="centerX" id="ahS-Pe-snL"/>
                            <constraint firstItem="5kI-Ak-YzC" firstAttribute="leading" secondItem="ka9-C0-K9d" secondAttribute="leading" constant="30" id="cMg-3B-VAn"/>
                            <constraint firstItem="rii-mk-IAa" firstAttribute="leading" secondItem="ka9-C0-K9d" secondAttribute="leading" constant="30" id="edH-CT-hkw"/>
                            <constraint firstAttribute="trailing" secondItem="rii-mk-IAa" secondAttribute="trailing" constant="30" id="fAW-nF-v0E"/>
                            <constraint firstAttribute="trailing" secondItem="5kI-Ak-YzC" secondAttribute="trailing" constant="30" id="nT3-6v-l5B"/>
                            <constraint firstItem="5kI-Ak-YzC" firstAttribute="centerX" secondItem="ka9-C0-K9d" secondAttribute="centerX" id="p3J-IM-gjS"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="button1" destination="JXD-LC-EvE" id="lhz-7x-Lgt"/>
                        <outlet property="button2" destination="Jlx-L7-fJf" id="Hxg-HB-RKW"/>
                        <outlet property="button3" destination="pz6-th-zzO" id="6Yy-UE-VK4"/>
                        <outlet property="button4" destination="0Md-JW-tg8" id="xE4-PG-54G"/>
                        <outlet property="countdownLabel" destination="MLX-Ln-OsX" id="NAk-Su-mG4"/>
                        <outlet property="playAgainButton" destination="eXb-Ui-h1n" id="raV-RB-47M"/>
                        <outlet property="questionLabel" destination="db8-Pk-4g3" id="o8I-Qh-orB"/>
                        <outlet property="resultLabel" destination="XA2-dc-x48" id="DVj-aW-bv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vge-VP-W9s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="113"/>
        </scene>
    </scenes>
</document>
